apiVersion: v2
name: gitea
version: 0.0.0
dependencies:
  - name: postgresql
    version: 12.2.7
    repository: https://charts.bitnami.com/bitnami
  - name: gitea
    version: 8.0.2
    repository: https://dl.gitea.io/charts
