apiVersion: v2
name: vikunja
version: 0.0.0
dependencies:
  - name: postgresql
    version: 12.2.7
    repository: https://charts.bitnami.com/bitnami
  - name: vikunja
    repository: https://kolaente.dev/api/packages/vikunja/helm
    version: 0.1.2