---

- name: Add sql chart repo
  kubernetes.core.helm_repository:
    name: bitnami
    repo_url: "{{ mysql_chart_repo }}"

- name: Deploy sql chart to namespace
  become: true
  kubernetes.core.helm:
    name: "{{ db.deploy_name }}"
    release_namespace: "{{ db.namespace }}"
    chart_ref: bitnami/postgresql
    create_namespace: true
    update_repo_cache: true
    kubeconfig: /etc/rancher/k3s/k3s.yaml
    wait: true
    values:
      auth:
        username: "{{ db.username }}"
        password: "{{ db.password }}"
        database: "{{ db.db_name }}"
      persistence:
        storageClass: "{{ db.storageClass }}"
        size: "{{ db.size }}"
