---

- name: Add csi-driver-nfs chart repo
  kubernetes.core.helm_repository:
    name: csi-driver-nfs
    repo_url: "https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts"

- name: Deploy csi-driver-nfs chart
  become: true
  kubernetes.core.helm:
    name: csi-driver-nfs
    release_namespace: kube-system
    chart_version: "{{ csi_driver_nfs_version }}"
    chart_ref: csi-driver-nfs/csi-driver-nfs
    update_repo_cache: true
    wait: true
    kubeconfig: /etc/rancher/k3s/k3s.yaml
