[defaults]
host_key_checking     = False
roles_path            = roles/
local_tmp = /tmp/ansible

[ssh_connection]
pipelining        = True
ssh_args          = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
