---

- name: Install Monitoring Stack
  hosts: k3s_master[0]
  gather_facts: true
  remote_user: k3s
  become: true
  roles:
    - role: install_loki
    # - role: install_prometheus
    # - role: create_service_monitor
