---

- name: Install applications
  hosts: k3s_master[0]
  gather_facts: true
  remote_user: k3s
  become: true
  roles:
    - role: install_vaultwarden
    - role: install_onedev

- name: Install faux services for external access
  hosts: k3s_master[0]
  gather_facts: true
  remote_user: k3s
  become: true
  roles:
    - role: external_services
