---

# setup minio backup host
- ansible.builtin.import_playbook: minio.yml
  vars:
    restore: false

# run k3s installation with storage and network, order matters
- ansible.builtin.import_playbook: k3s.yml
- ansible.builtin.import_playbook: network.yml
- ansible.builtin.import_playbook: storage.yml
- ansible.builtin.import_playbook: services.yml

# install velero service
- ansible.builtin.import_playbook: velero.yml
  vars:
    restore: false

# wrap up site installation
- ansible.builtin.import_playbook: wrap_up.yml
