kind: Secret
apiVersion: v1
metadata:
  name: es-fluentd-roles-secret
stringData:
  roles.yml: |-
    fluentd_role:
      cluster: ['manage_index_templates', 'monitor', 'manage_ilm']
      indices:
      - names: [ '*' ]
        privileges: [ 'write','create','delete','create_index' ]