kind: Secret
apiVersion: v1
metadata:
  name: es-prometheus-roles-secret
stringData:
  roles.yml: |
    prometheus_role:
      cluster: [
        'cluster:monitor/prometheus/metrics',
        'cluster:monitor/health',
        'cluster:monitor/nodes/stats',
        'cluster:monitor/state'
      ], 
      indices:
      - names: [ '*' ]
        privileges: [ 'indices:monitor/stats' ]