apiVersion: v2
name: coder
version: 0.0.0
dependencies:
  - name: postgresql
    version: 12.2.7
    repository: https://charts.bitnami.com/bitnami
  - name: coder
    version: 2.18.0
    repository: https://helm.coder.com/v2
