gitops:
  repo: https://github.com/r1cebank/nuwa
  revision: main

# List of application corresponding to different sync waves
apps:
  # cloudflare-tunnel
  - name: cloudflare-tunnel
    namespace: cloudflare-tunnel
    path: argocd/extras/cloudflare-tunnel
    syncWave: 1
  # coder App
  - name: coder
    namespace: apps
    path: argocd/extras/coder
    syncWave: 1
  # vaultwarden
  - name: vaultwarden
    namespace: apps
    path: argocd/extras/vaultwarden
    syncWave: 1
  # onedev
  - name: onedev
    namespace: apps
    path: argocd/extras/onedev
    syncWave: 1
  # # gitea
  # - name: gitea
  #   namespace: apps
  #   path: argocd/extras/gitea
  #   syncWave: 1
  - name: searxng
    namespace: apps
    path: argocd/extras/searxng
    syncWave: 1
  - name: homepage
    namespace: apps
    path: argocd/extras/homepage
    syncWave: 1
  - name: joplin
    namespace: apps
    path: argocd/extras/joplin
    syncWave: 1