gitops:
  repo: https://github.com/r1cebank/nuwa
  revision: main

# List of application corresponding to different sync waves
apps:
    # CDRs App
  - name: coder
    namespace: coder
    path: argocd/extras/coder
    syncWave: 1
