name: n8n
apiVersion: v2
version: 0.0.0
dependencies:
  - name: postgresql
    version: 12.2.7
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 17.9.5
    repository: https://charts.bitnami.com/bitnami
  - name: n8n
    repository: https://8gears.container-registry.com/chartrepo/library/
    version: 0.10.0