name: n8n
apiVersion: v2
version: 0.0.0
appVersion: 0.226.0
dependencies:
  - name: postgresql
    version: 12.2.7
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 17.9.5
    repository: https://charts.bitnami.com/bitnami