{{- if .Values.tunnels.n8n.enabled }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: n8n-tunnel-externalsecret
  namespace: {{ .Release.Namespace }}
spec:
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: n8n-tunnel-secret
  data:
  - secretKey: tunnel-token
    remoteRef:
      key: n8n/tunnel
      property: token
      conversionStrategy: Default # ArgoCD sync issue
      decodingStrategy: None # ArgoCD sync issue
  - secretKey: tunnel-id
    remoteRef:
      key: n8n/tunnel
      property: id
      conversionStrategy: Default # ArgoCD sync issue
      decodingStrategy: None # ArgoCD sync issue
{{- end }}
