---

- name: Install pre-requisites
  ansible.builtin.pip:
    name:
      - boto3
      - botocore

- name: Create minio bucket
  amazon.aws.s3_bucket:
    name: "{{ bucket.bucket_name }}"
    endpoint_url: "http://{{ minio_host_ip }}:9000"
    validate_certs: false
    access_key: "{{ minio_root_user }}"
    secret_key: "{{ minio_root_password }}"
